Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/thisistherk/fast_obj
Upstream-Name: fastobj

Files: *
Copyright:
 2018-2023 Richard Knight <rich@funkypixels.com>
 2019-2023 Arseny Kapoulkine <arseny.kapoulkine@gmail.com>
 2023-2023 Max Rigout
 2021-2021 BeastLe9enD <beastle9end@outlook.de>
 2019-2020 Tuan Kuranes
 2019-2019 Hugo Burd <hburd@protonmail.com>
 2020-2020 Sergej Reich <sergej.reich@googlemail.com>
 2022-2022 Caden Ji <cadenji@qq.com>
 2019-2019 Alex Purdy
 2023-2023 None <david@adalogics.com>
 2020-2020 Aurélien Chatelain <chatelain.aurelien@gmail.com>
License: Expat

Files: debian/*
Copyright: 2024 Federico Ceratto <federico@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
